#The dev profile


# mysql datasource

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_clouddishes
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Postgresql Datasource

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/db_clouddishes
spring.datasource.username=admin
spring.datasource.password=02102330
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring orm

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT-JSON WEB TOKENS

#Key depends on JWT algorithm; If RSA => needs public,private; if HMAC => needs only single key
#app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

app.jwt.secret=${APP_JWT_SECRET}

#JWT EXPIRATION - 1 day
#app.jwt.expiration-in.ms=86400000

app.jwt.expiration-in.ms=${APP_JWT_EXPIRATION_IN_MS}

