#The Test profile
#h2 console test database in memory

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT-JSON WEB TOKENS

#Key depends on JWT algorithm; If RSA => needs public,private; if HMAC => needs only single key
#app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

app.jwt.secret=${APP_JWT_SECRET}

#JWT EXPIRATION - 1 day
#app.jwt.expiration-in.ms=86400000

app.jwt.expiration-in.ms=${APP_JWT_EXPIRATION_IN_MS}