# mysql datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_clouddishes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring boot orm
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#JWT-JSON WEB TOKENS

#Key depends on JWT algorithm; If RSA => needs public,private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

#JWT EXPIRATION - 1 day
app.jwt.expiration-in.ms=86400000

