
#The cloud/production profile
#The environment variable $DATABASE_URL to be used in the cloud deployment env
spring.datasource.url= ${DATABASE_URL}

#JWT-JSON WEB TOKENS

#Key depends on JWT algorithm; If RSA => needs public,private; if HMAC => needs only single key
#app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!

app.jwt.secret= ${APP_JWT_SECRET}

#JWT EXPIRATION - 1 day
#app.jwt.expiration-in.ms=86400000

app.jwt.expiration-in.ms= ${APP_JWT_EXPIRATION_IN_MS}